{
  "name": "road-so-far-api",
  "version": "0.0.1",
  "description": "API service for Road So Far",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkke/road-so-far-api.git"
  },
  "author": "Viatcheslav Ivanov <slava@makkke.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makkke/road-so-far-api/issues"
  },
  "homepage": "https://github.com/makkke/road-so-far-api#readme",
  "dependencies": {
    "graphql": "^0.9.1"
  },
  "devDependencies": {}
}
